<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/mainLogin">

    <fragment
        android:id="@+id/mainLogin"
        android:name="com.adib.go_ship.MainLogin"
        android:label="fragment_main_login"
        tools:layout="@layout/fragment_main_login" >
        <action
            android:id="@+id/action_mainLogin_to_mainRegister"
            app:destination="@id/mainRegister" />
    </fragment>
    <fragment
        android:id="@+id/mainRegister"
        android:name="com.adib.go_ship.MainRegister"
        android:label="fragment_main_register"
        tools:layout="@layout/fragment_main_register" />
</navigation>