<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryMain">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/sukses_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/bluewhite"
        app:cornerRadius="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:fontFamily="@font/kanit"
        android:text="Sukses"
        android:textColor="@color/black"
        android:textAllCaps="false"
        app:rippleColor="@null"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menunggu_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/bluewhite"
        app:layout_constraintEnd_toStartOf="@+id/guideline_center"
        app:layout_constraintStart_toEndOf="@+id/sukses_button"
        app:layout_constraintTop_toTopOf="parent"
        app:cornerRadius="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:fontFamily="@font/kanit"
        android:text="Menunggu"
        android:textColor="@color/black"
        android:textAllCaps="false"
        app:rippleColor="@null"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pembatalan_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/bluewhite"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toEndOf="@+id/menunggu_button"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.adib.go_ship.History.Menunggu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menunggu_button" />
</androidx.constraintlayout.widget.ConstraintLayout>